# SignalRPaginationPoC

src/: SignalRPaginationPoC.sln
src/Client/: SignalRPoc.Client.sln
src/Client/SignalRPoc.Client/: Program.cs  SignalRClient.cs  SignalROptions.cs  SignalRPoc.Client.csproj  appsettings.json
src/Client/SignalRPoc.Client/Models/: BaseResponse.cs  Customer.cs  CustomersPage.cs
src/Server/: .dockerignore  Dockerfile  SignalRPoc.Server.sln  docker-compose.yml
src/Server/SignalRPoc.Server.Application/: Class1.cs  DependencyInjection.cs  SignalRPoc.Server.Application.csproj
src/Server/SignalRPoc.Server.Application/Common/: BaseResponse.cs
src/Server/SignalRPoc.Server.Application/Customers/Events/: GotCustomersPage.cs
src/Server/SignalRPoc.Server.Application/Customers/Queries/: GetCustomers.cs  GetPagedCustomers.cs
src/Server/SignalRPoc.Server.Application/Customers/ViewModels/: Customer.cs  Customers.cs  CustomersPage.cs
src/Server/SignalRPoc.Server.Domain/: Class1.cs
src/Server/SignalRPoc.Server.Domain/Entities/: CustomerEntity.cs
src/Server/SignalRPoc.Server.Infrastructure/: Class1.cs  DependencyInjection.cs  SignalRPoc.Server.Infrastructure.csproj
src/Server/SignalRPoc.Server.Infrastructure/Customers/Profiles/: CustomerProfile.cs
src/Server/SignalRPoc.Server.Infrastructure/Customers/QueryHandlers/: GetCustomersHandler.cs
src/Server/SignalRPoc.Server.Infrastructure/Hangfire/: DependencyInjection.cs
src/Server/SignalRPoc.Server.Infrastructure/Hangfire/Customers/Jobs/: GetPagedCustomers.cs
src/Server/SignalRPoc.Server.Infrastructure/Hangfire/Customers/QueryHandlers/: GetPagedCustomersHandler.cs
src/Server/SignalRPoc.Server.Infrastructure/JsonStorage/: JsonStorageOptions.cs
src/Server/SignalRPoc.Server.Infrastructure/JsonStorage/Constants/: JsonStorageFileNames.cs
src/Server/SignalRPoc.Server.Infrastructure/JsonStorage/Interfaces/: ICustomerReadService.cs  IMigrationService.cs
src/Server/SignalRPoc.Server.Infrastructure/JsonStorage/Services/: CustomerReadService.cs  MigrationService.cs
src/Server/SignalRPoc.Server.Infrastructure/SignalR/Customers/: GotCustomersPageHandler.cs
src/Server/SignalRPoc.Server.Infrastructure/SignalR/Hubs/: CustomersHub.cs
src/Server/SignalRPoc.Server.WebApi/: Program.cs  SignalRPoc.Server.WebApi.csproj  appsettings.json
src/Server/SignalRPoc.Server.WebApi/Controllers/: ApiControllerBase.cs  CustomersController.cs  HomeController.cs
src/Server/SignalRPoc.Server.WebApi/Files/: customers.json
src/Server/SignalRPoc.Server.WebApi/Filters/: HangfireAuthorizationFilter.cs
src/Server/SignalRPoc.Server.WebApi/Properties/: launchSettings.json
src/Server/SignalRPoc.Shared/: Class1.cs
src/Server/SignalRPoc.Shared/Interfaces/: ICustomer.cs
src/SignalRPaginationPoC.Server/Properties/: launchSettings.json
src/SignalRPaginationPoC.Shared/: Class1.cs
