<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="customers.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="customers.json" />
    </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRPoc.Server.Application\SignalRPoc.Server.Application.csproj" />
    <ProjectReference Include="..\SignalRPoc.Server.Domain\SignalRPoc.Server.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Profiles\" />
    <Folder Include="JsonStorage\Constants\" />
  </ItemGroup>

</Project>
